<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="72dp">

            <!-- Name -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_todo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name der Aufgabe"
                    android:inputType="textAutoCorrect" />
            </android.support.design.widget.TextInputLayout>

            <!-- Beschreibung -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_todo_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Beschreibung"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>

            <!-- Favourite -->
            <CheckBox
                android:id="@+id/input_todo_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="Wichtiges ToDo" />

            <CheckBox
                android:id="@+id/input_todo_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="Erledigt"
                android:visibility="gone" />

            <!-- Fälligkeitsdatum -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_todo_duedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fälligkeitsdatum"
                    android:inputType="datetime" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assozierte Kontakte"
                android:textColor="@color/colorAccent" />


            <Button
                android:id="@+id/add_contact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_add_black_24dp"
                android:text="Kontakt hinzufügen" />

            <TextView
                android:id="@+id/no_associated_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keine Kontakte hinzugefügt"
                android:textColor="@color/cardview_dark_background"
                android:visibility="gone" />

            <ListView
                android:id="@+id/contacts_list"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"></ListView>


            <!-- Invisible input for ID (edit) -->
            <TextView
                android:id="@+id/todo_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>